<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AK Galleri</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script
      defer
      src="https://unpkg.com/swiper@8/swiper-bundle.min.js"
    ></script>

    <link rel="stylesheet" href="/assets/css/general.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/nav.css" />
    <link rel="stylesheet" href="/assets/css/c-product.css" />
    <link rel="stylesheet" href="/assets/css/swiper.css" />
    <link rel="stylesheet" href="/assets/css/c-modal.css">

    <script defer src="/assets/js/global-utils.js"></script>
    <script defer src="/assets/js/nav.js"></script>
    <script defer type="module" src="/assets/js/swiper-originals.js"></script>
    <script defer type="module" src="/assets/js/swiper-guests.js"></script>
    <script defer type="module" src="/assets/js/swiper-frames.js"></script>
    <script defer src="/assets/js/modal.js"></script>
    <script defer src="/assets/js/search-submit.js"></script>
  </head>
  <body>
    <header class="c-header">
      <form class="c-header__form">
        <input type="search" name="query" class="c-header__input" placeholder="Søg" />
      </form>
    </header>

    <div class="l-flex">
      <nav class="c-nav">
        <ul class="c-nav__ul js-page-switcher l-flex l-flex--reverse"></ul>
      </nav>

      <main class="h-nav-spacing">
        <!-- Content can be added here to appear above the sliders display. -->
        <div class="js-swiper-anchor">
        </div>
         <!-- Content can be added here to appear below the sliders and above the grid display. -->
        <div class="l-grid"></div>
      </main>
    </div>

    <footer></footer>
  </body>
</html>
